name,salary
Jimmy Garoppolo,"$37,000,000  "
Matthew Stafford,"$26,500,000  "
Derek Carr,"$25,000,000  "
Joe Flacco,"$24,750,000  "
Andrew Luck,"$24,400,000  "
Drew Brees,"$24,000,000  "
Kirk Cousins,"$24,000,000  "
Russell Wilson,"$23,786,666  "
Ben Roethlisberger,"$23,200,000  "
Eli Manning,"$22,200,000  "
Philip Rivers,"$22,000,000  "
Tom Brady,"$22,000,000  "
Cam Newton,"$21,500,000  "
Aaron Rodgers,"$20,900,000  "
Justin Houston,"$20,600,000  "
Alex Smith,"$18,400,000  "
Mike Evans,"$18,258,000  "
Fletcher Cox,"$17,900,000  "
Matt Ryan,"$17,700,000  "
Tyron Smith,"$17,545,000  "
Calais Campbell,"$17,500,000  "
Ezekiel Ansah,"$17,143,000  "
DeMarcus Lawrence,"$17,143,000  "
Kawann Short,"$17,000,000  "
Olivier Vernon,"$17,000,000  "
Larry Fitzgerald,"$16,850,000  "
Josh Norman,"$16,737,500  "
Andy Dalton,"$16,300,000  "
Tyrod Taylor,"$16,000,000  "
Jarvis Landry,"$15,500,000  "
A.J. Bouye,"$15,500,000  "
Malik Jackson,"$15,500,000  "
Chandler Jones,"$15,500,000  "
Geno Atkins,"$15,100,000  "
Case Keenum,"$15,000,000  "
J.J. Watt,"$15,000,000  "
Russell Okung,"$14,968,750  "
Patrick Peterson,"$14,956,965  "
Jurrell Casey,"$14,920,000  "
Le'Veon Bell,"$14,544,000  "
Ndamukong Suh,"$14,500,000  "
Cameron Jordan,"$14,497,000  "
DeAndre Hopkins,"$14,000,000  "
Eric Fisher,"$13,950,000  "
Melvin Ingram,"$13,875,000  "
Khalil Mack,"$13,800,000  "
A.J. Green,"$13,750,000  "
Nick Foles,"$13,600,000  "
Bobby Wagner,"$13,600,000  "
Trent Williams,"$13,532,130  "
Terron Armstead,"$13,500,000  "
Xavier Rhodes,"$13,400,000  "
Eric Berry,"$13,000,000  "
T.Y. Hilton,"$13,000,000  "
Janoris Jenkins,"$13,000,000  "
Desmond Trufant,"$12,900,000  "
Julio Jones,"$12,866,666  "
Gerald McCoy,"$12,750,000  "
Randall Cobb,"$12,718,750  "
Jimmy Smith,"$12,621,273  "
Stephon Gilmore,"$12,506,250  "
Jason Pierre-Paul,"$12,500,000  "
Cameron Heyward,"$12,456,250  "
Ryan Kerrigan,"$12,450,000  "
Kevin Zeitler,"$12,400,000  "
Jadeveon Clowney,"$12,306,000  "
Anthony Barr,"$12,306,000  "
Jamie Collins,"$12,150,000  "
Demaryius Thomas,"$12,033,333  "
Ryan Jensen,"$12,000,000  "
Devin McCourty,"$11,935,000  "
Joe Haden,"$11,916,666  "
Doug Baldwin,"$11,893,750  "
Rob Gronkowski,"$11,781,250  "
Everson Griffen,"$11,600,000  "
Robert Quinn,"$11,444,412  "
Riley Reiff,"$11,400,000  "
Clay Matthews,"$11,368,750  "
LaMarcus Joyner,"$11,287,000  "
Cordy Glenn,"$11,250,000  "
Logan Ryan,"$11,166,666  "
David Bakhtiari,"$11,075,000  "
Allen Robinson,"$11,062,500  "
Alex Mack,"$11,050,000  "
Sean Lee,"$11,016,666  "
DeSean Jackson,"$11,000,000  "
Michael Brockers,"$11,000,000  "
Aqib Talib,"$11,000,000  "
Emmanuel Sanders,"$10,937,500  "
Joe Staley,"$10,893,750  "
T.J. Lang,"$10,869,791  "
Anthony Castonzo,"$10,800,000  "
Derek Wolfe,"$10,768,750  "
Nick Perry,"$10,750,000  "
Taylor Lewan,"$10,700,000  "
Jason Peters,"$10,666,666  "
Sam Bradford,"$10,625,000  "
Maurkice Pouncey,"$10,551,000  "
Davante Adams,"$10,537,500  "
Gabe Jackson,"$10,500,000  "
